cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Candir"
  given-names: "Salih"
  orcid: "https://orcid.org/0009-0002-9039-7584"
- family-names: "Dornauer"
  given-names: "Benedikt"
  orcid: "https://orcid.org/0000-0002-7713-4686"
title: Replication package for: "Benchmark Comparison of Leptos to Leading JavaScript Web Frameworks"
version: 1.0.0
date-released: 2025-03-31
url: "https://github.com/CSalih/bsc-web-benchmark"
doi: 10.5281/zenodo.15108699
